<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CRI CPK Extractor Lib</Title>
        <Authors>Sewer56</Authors>
        <Description>Definitions for the high level API of CriFsLib.</Description>
        <PackageProjectUrl>https://github.com/Sewer56/CriFsV2Lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sewer56/CriFsV2Lib</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
