# CriFsV2Lib

./: .gitattributes  .gitignore  CriFsV2Lib.sln  README.md
.github/workflows/: build-and-publish.yml
CriFsLib.GUI/: App.xaml  App.xaml.cs  CriFsLib.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CriFsLib.GUI/Controls/: DataGridEx.cs
CriFsLib.GUI/Model/: CpkFileExtractorItemModel.cs  CpkFileModel.cs
CriFsLib.GUI/ViewModel/: MainPageViewModel.cs
CriFsV2Lib/: Class1.cs  Constants.cs  CpkHelper.cs  CpkReader.cs  CriFsLib.cs  CriFsV2Lib.csproj  TableContainerReader.cs  TocFinder.cs  TocReader.cs
CriFsV2Lib.Benchmarks/: CriFsV2Lib.Benchmarks.csproj  Decompression.cs  Decompression_Model.cs  Decompression_Text.cs  DecryptP5R.cs  DecryptTable.cs  Program.cs
CriFsV2Lib.Definitions/: CriFsV2Lib.Definitions.csproj  IBatchFileExtractor.cs  ICpkReader.cs  ICriFsLib.cs  ICriFsLibUtilities.cs
CriFsV2Lib.Definitions/Interfaces/: IBatchFileExtractorItem.cs
CriFsV2Lib.Definitions/Structs/: CpkFile.cs
CriFsV2Lib.Definitions/Utilities/: ArrayRental.cs
CriFsV2Lib.Tests/: Assets.cs  CompressionTests.cs  CpkHelperTests.cs  CriFsV2Lib.Tests.csproj  EncryptionTests.cs  HighLevelApiTests.cs  ReadTests.cs  TableReadTests.cs
CriFsV2Lib.Tests/Assets/: Compressed3dModel.crilayla  CompressedText.crilayla  DecyptedTable.@utf  EncryptedTable.@utf  SampleData-Encrypted.cpk  SampleData.cpk
CriFsV2Lib.Tests/Assets/SampleData/: Audio-NoCompression.flac  Text-Compressed.txt
CriFsV2Lib.Tests/Game/: P5R.cs
CriFsV2Lib.Tests/Reference/: AtlusEncrypt.cs  CriPakToolsCriLayla.cs  CriPakToolsDecryptTable.cs  CriPakToolsEndianReader.cs  LipsumP5REncrypt.cs
CriFsV2Lib/Compression/: CriLayla.cs
CriFsV2Lib/Encryption/: TableDecryptor.cs
CriFsV2Lib/Encryption/Game/: P5RCrypto.cs
CriFsV2Lib/Structs/: CpkFile.cs  CriColumnFlags.cs  CriString.cs  CriTableMetadata.cs
CriFsV2Lib/Utilities/: ArrayRental.cs  BatchFileExtractor.cs  CriStringPool.cs  Intrinsics.cs  StreamExtensions.cs
CriFsV2Lib/Utilities/Parsing/: CpkHelper.cs  TableContainerReader.cs  TocFinder.cs  TocReader.cs
