<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Encryption" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Reloaded.Memory" Version="8.0.1" />
    </ItemGroup>

</Project>
